/* splash screen css starts here  */
#loading{
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgb(255, 202, 251) url("../media/preloader.gif") no-repeat center center;
  z-index: 99999;
}
/* splash screen css ends here  */

.bg-pink{
    background-color: #F7567C;
}

.navbar-brand{
    font-family: 'Courgette', cursive;
    font-size: 1.7em;
    font-weight: bold;
}

.nav-item{
    font-family: 'Raleway', sans-serif;
    padding-right: 10px;
}

.content{
  font-family: 'Raleway', sans-serif;
}

.symptoms-image img{
  border-radius: 0.75rem;
  margin: 10px;
}

/* marquee css starts here */
.marquee{
  /* width: 80vw; */
  height: 40vh;
  overflow: hidden;
  position: relative;
  border-radius: 15px;
}

.marquee:before{
  position: absolute;
  top: 0;
  height: 100%;
  width: 5rem;
  content: "";
  z-index: 1;
  left: 0;
  background: linear-gradient(to right, rgba(248, 212, 237, 0.787) 0%, transparent 100%);
}

.marquee:after{
  position: absolute;
  top: 0;
  height: 100%;
  width: 5rem;
  content: "";
  z-index: 1;  
  right: 0;
  background: linear-gradient(to left, rgba(243, 191, 227, 0.753) 0%, transparent 100%);
}

.marquee-content{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  margin: 0;
  text-align: center;
  transform: translateX(100%);
  animation: scrolling 10s linear infinite;
}

@keyframes scrolling{
  0% {transform: translateX(0%);}
  100% {transform: translateX(-100%);}
}

.marquee-content li{
  margin-left: 10px;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  list-style: none;
}

.marquee-content li img{
  border-radius: 25px;
}

@media screen and (max-width: 767px){
  .marquee {
    width: 100%;
  }
}
/* marquee css ends here */

/* footer css starts here  */
.site-footer
{
  background-color:#F7567C;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#e6dfdf;
  font-weight: bold;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#cec2c2;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#f0d7d7
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#F7567C;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
/* footer css ends here  */